@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap')
@import 'base/layout-container'
@import 'base/theme-colors'

body
  font-family: 'Montserrat', sans-serif
  margin: 0
  background-image: url('https://media0.giphy.com/media/8JQOy7rRe6wwqZ55Bk/giphy.gif?cid=ecf05e47ec86d44a1aee5f3c19c5d84d15fc82a4ed35ba6e&rid=giphy.gif')
  background-size: cover
  background-position: center

h1
  color: $roman-orange
p
  color: $givry-white
button
  width: 150px
  height: 40px
  background-color: $roman-orange
  border: none
  border-radius: 2px
  color: #f8e7cf
  font-size: 15px
  cursor: pointer
  &:hover
    background-color: #e24a32
