body
  font-family: 'Montserrat', sans-serif
  margin: 0

button
  width: 150px
  height: 40px
  background-color: $roman-orange
  border: none
  border-radius: 2px
  color: #f8e7cf
  font-size: 15px
  cursor: pointer
  &:hover
    background-color: #e24a32

.visual-background
  background-image: url('https://media0.giphy.com/media/8JQOy7rRe6wwqZ55Bk/giphy.gif?cid=ecf05e47ec86d44a1aee5f3c19c5d84d15fc82a4ed35ba6e&rid=giphy.gif')
  background-size: cover
  background-position: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: -1
