.landing-page-wrapper
  h1, p
    color: #ffffff

  img
    width: 40%

@media screen and (max-width: 767px)
  .landing-page-wrapper
    display: flex
    flex-direction: column
    align-items: center
    img
      width: 50%
    p
      text-align: center

